spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: prueba
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Carga inicial de la base de datos
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=.db/data.sql